# YFFL.Server

./: YFFL.Server.sln
GameDataService/: GameDataService.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
GameDataService.Tests/: GameDataServiceTests.csproj
GameDataService.Tests/Properties/: launchSettings.json
GameDataService.Tests/SampleRequests/Assets/: SampleYahooGameDataFiltered2.json
GameDataService.Tests/Source/: S3ProxyControllerTests.cs  ValuesControllerTests.cs
GameDataService/Assets/: SampleYahooGameData.json  SampleYahooGameDataFiltered.json
GameDataService/Properties/: launchSettings.json
GameDataService/Source/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
GameDataService/Source/Controllers/: GameDataController.cs  S3ProxyController.cs  ValuesController.cs
GameDataService/Source/Domain/: Enums.cs  NFLPlayer.cs  NFLPlayerGameData.cs  NFLPlayerGameDataResponse.cs  PlayerGameData.cs
GameDataService/Source/Services/: IPlayerGameDataService.cs  PlayerGameDataResponse.cs
TestWebApplication/: Startup.cs
TestWebApplication/Properties/: launchSettings.json
